aiohttp==3.8.1
aiosignal==1.2.0
aiosqlite==0.21.0
annotated-types==0.7.0
anyio==4.8.0
apturl==0.5.2
asgiref==3.8.1
asttokens==2.4.1
async-timeout==5.0.1
attrs==21.2.0
Babel==2.8.0
bcc==0.18.0
bcrypt==3.2.0
beautifulsoup4==4.14.3
black==25.1.0
blinker==1.9.0
Brlapi==0.8.3
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==2.0.6
click==8.1.7
colorama==0.4.4
comm==0.2.2
command-not-found==0.3
contourpy==1.3.1
cryptography==3.4.8
cupshelpers==1.0
cycler==0.12.1
dbus-fast==2.44.1
dbus-python==1.2.18
debugpy==1.8.9
decorator==5.1.1
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==5.1.5
dnspython==2.7.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
dotenv==0.9.9
duplicity==0.8.21
email_validator==2.2.0
exceptiongroup==1.2.2
executing==2.1.0
fastapi==0.115.11
fastapi-cli==0.0.7
fasteners==0.14.1
fido2==0.9.1
flake8==7.2.0
Flask==3.1.0
fonttools==4.56.0
frozenlist==1.2.0
future==0.18.2
greenlet==1.1.2
h11==0.14.0
httpcore==1.0.7
httplib2==0.20.2
httptools==0.6.4
httpx==0.28.1
idna==3.3
importlib-metadata==4.6.4
ipykernel==6.29.5
ipython==8.29.0
itsdangerous==2.2.0
jedi==0.19.2
jeepney==0.7.1
Jinja2==3.1.6
jsonschema==3.2.0
jupyter_client==8.6.3
jupyter_core==5.7.2
keyring==23.5.0
kiwisolver==1.4.8
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==6.0.2
macaroonbakery==1.3.1
Mako==1.1.3
markdown-it-py==3.0.0
MarkupSafe==3.0.1
matplotlib==3.10.1
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
monotonic==1.6
more-itertools==8.10.0
msgpack==1.0.3
multidict==5.1.0
mypy-extensions==1.0.0
nest-asyncio==1.6.0
netifaces==0.11.0
numpy==2.2.3
oauthlib==3.2.0
olefile==0.46
packaging==24.2
pandas==2.2.3
paramiko==2.9.3
parso==0.8.4
pathspec==0.12.1
pexpect==4.8.0
Pillow==9.0.1
platformdirs==4.3.6
prompt_toolkit==3.0.48
protobuf==3.12.4
proton-core==0.7.3
proton-keyring-linux==0.2.1
proton-vpn-api-core==4.14.1
proton-vpn-daemon==0.13.4
proton-vpn-gtk-app==4.13.1
proton-vpn-lib==0.1.1
proton-vpn-network-manager==0.13.5
psutil==6.1.0
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
pycairo==1.20.1
pycodestyle==2.13.0
pycups==2.0.1
pydantic==2.10.6
pydantic_core==2.27.2
pyflakes==3.3.2
Pygments==2.18.0
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pynvim==0.4.2
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.18.1
pyTelegramBotAPI==4.26.0
python-apt==2.4.0+ubuntu4.1
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.1
python-gnupg==0.4.8
python-multipart==0.0.20
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==26.2.0
redis==6.4.0
reportlab==3.6.8
requests==2.25.1
rich==13.9.4
rich-toolkit==0.14.0
SecretStorage==3.3.1
sentry-sdk==1.4.3
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
soupsieve==2.8.3
SQLAlchemy==2.0.40
sqlparse==0.5.3
stack-data==0.6.3
starlette==0.46.0
systemd-python==234
texttable==1.6.4
tomli==2.2.1
tornado==6.4.2
traitlets==5.14.3
typer==0.15.2
typing_extensions==4.12.2
tzdata==2025.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
uvicorn==0.34.0
uvloop==0.21.0
wadllib==1.3.6
watchfiles==1.0.4
wcwidth==0.2.13
websocket-client==1.2.3
websockets==15.0.1
Werkzeug==3.1.3
xdg==5
xkit==0.0.0
yarl==1.7.2
zipp==1.0.0
